<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stone-paper-scissor</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>stone-paper-scissor game</h1>
    <button onclick="
    console.log('you have chosen stone');
    let randomnumber=Math.random()*3;"
    >stone</button>
    <button onclick="
    console.log('you have chosen paper')">paper</button>
    <button onclick="
    console.log('you have chosen scissor')">scissor</button>

</body>
</html>